{
  "title": "Better Call Saul",
  "netflix": "80021955",
  "episodes": {
    "101": {
      "title": "Uno",
      "netflix": "80021956"
    },
    "102": {
      "title": "Mijo",
      "netflix": "80021957"
    },
    "103": {
      "title": "Nacho",
      "netflix": "80021958"
    },
    "104": {
      "title": "Hero",
      "netflix": "80021959"
    },
    "105": {
      "title": "Alpine Shepherd Boy",
      "netflix": "80021960"
    },
    "106": {
      "title": "Five-O",
      "netflix": "80021961"
    },
    "107": {
      "title": "Bingo",
      "netflix": "80021962"
    },
    "108": {
      "title": "Rico",
      "netflix": "80021963"
    },
    "109": {
      "title": "Pimento",
      "netflix": "80021964"
    },
    "110": {
      "title": "Marco",
      "netflix": "80021965"
    },
    "201": {
      "title": "Switch",
      "netflix": "80084668"
    },
    "202": {
      "title": "Cobbler",
      "netflix": "80084669"
    },
    "203": {
      "title": "Amarillo",
      "netflix": "80084670"
    },
    "204": {
      "title": "Gloves Off",
      "netflix": "80084671"
    },
    "205": {
      "title": "Rebecca",
      "netflix": "80084672"
    },
    "206": {
      "title": "Bali Ha'i",
      "netflix": "80084673"
    },
    "207": {
      "title": "Inflatable",
      "netflix": "80084674"
    },
    "208": {
      "title": "Fifi",
      "netflix": "80084675"
    },
    "209": {
      "title": "Nailed",
      "netflix": "80084676"
    },
    "210": {
      "title": "Klick",
      "netflix": "80084677"
    },
    "301": {
      "title": "Mabel",
      "netflix": "80170694"
    },
    "302": {
      "title": "Witness",
      "netflix": "80170695"
    },
    "303": {
      "title": "Sunk Costs",
      "netflix": "80170696"
    },
    "304": {
      "title": "Sabrosito",
      "netflix": "80170697"
    },
    "305": {
      "title": "Chicanery",
      "netflix": "80170698"
    },
    "306": {
      "title": "Off Brand",
      "netflix": "80170699"
    },
    "307": {
      "title": "Expenses",
      "netflix": "80171000"
    },
    "308": {
      "title": "Slip",
      "netflix": "80171001"
    },
    "309": {
      "title": "Fall",
      "netflix": "80171002"
    },
    "310": {
      "title": "Lantern",
      "netflix": "80171003"
    },
    "401": {
      "title": "Smoke",
      "netflix": "80235109"
    },
    "402": {
      "title": "Breathe",
      "netflix": "80235110"
    },
    "403": {
      "title": "Something Beautiful",
      "netflix": "80235111"
    },
    "404": {
      "title": "Talk",
      "netflix": "80235112"
    },
    "405": {
      "title": "Quite a Ride",
      "netflix": "80235113"
    },
    "406": {
      "title": "Piñata",
      "netflix": "80235114"
    },
    "407": {
      "title": "Something Stupid",
      "netflix": "80235115"
    },
    "408": {
      "title": "Coushatta",
      "netflix": "80235116"
    },
    "409": {
      "title": "Wiedersehen",
      "netflix": "80235117"
    },
    "410": {
      "title": "Winner",
      "netflix": "80235118"
    }
  }
}