{
  "title": "Avatar: The Last Airbender",
  "netflix": "70142405",
  "episodes": {
    "101": {
      "title": "The Boy in the Iceberg",
      "netflix": "70116061"
    },
    "102": {
      "title": "The Avatar Returns",
      "netflix": "70116062"
    },
    "103": {
      "title": "The Southern Air Temple",
      "netflix": "70116063"
    },
    "104": {
      "title": "The Warriors of Kyoshi",
      "netflix": "70116064"
    },
    "105": {
      "title": "The King of Omashu",
      "netflix": "70116065"
    },
    "106": {
      "title": "Imprisoned",
      "netflix": "70116066"
    },
    "107": {
      "title": "The Spirit World (Winter Solstice, Part 1)",
      "netflix": "70116067"
    },
    "108": {
      "title": "Avatar Roku (Winter Solstice, Part 2)",
      "netflix": "70116068"
    },
    "109": {
      "title": "The Waterbending Scroll",
      "netflix": "70116069"
    },
    "110": {
      "title": "Jet",
      "netflix": "70116070"
    },
    "111": {
      "title": "The Great Divide",
      "netflix": "70116071"
    },
    "112": {
      "title": "The Storm",
      "netflix": "70116072"
    },
    "113": {
      "title": "The Blue Spirit",
      "netflix": "70116073"
    },
    "114": {
      "title": "The Fortune-Teller",
      "netflix": "70116074"
    },
    "115": {
      "title": "Bato of the Water Tribe",
      "netflix": "70116075"
    },
    "116": {
      "title": "The Deserter",
      "netflix": "70116076"
    },
    "117": {
      "title": "The Northern Air Temple",
      "netflix": "70116077"
    },
    "118": {
      "title": "The Waterbending Master",
      "netflix": "70116078"
    },
    "119": {
      "title": "The Siege of the North, Part 1",
      "netflix": "70116079"
    },
    "120": {
      "title": "The Siege of the North, Part 2",
      "netflix": "70116080"
    },
    "201": {
      "title": "The Avatar State",
      "netflix": "70136314"
    },
    "202": {
      "title": "The Cave of Two Lovers",
      "netflix": "70136315"
    },
    "203": {
      "title": "Return to Omashu",
      "netflix": "70136316"
    },
    "204": {
      "title": "The Swamp",
      "netflix": "70136317"
    },
    "205": {
      "title": "Avatar Day",
      "netflix": "70136318"
    },
    "206": {
      "title": "The Blind Bandit",
      "netflix": "70136319"
    },
    "207": {
      "title": "Zuko Alone",
      "netflix": "70136320"
    },
    "208": {
      "title": "The Chase",
      "netflix": "70136321"
    },
    "209": {
      "title": "Bitter Work",
      "netflix": "70136322"
    },
    "210": {
      "title": "The Library",
      "netflix": "70136323"
    },
    "211": {
      "title": "The Desert",
      "netflix": "70136324"
    },
    "212": {
      "title": "The Serpent's Pass / The Drill",
      "netflix": "70136331"
    },
    "214": {
      "title": "City of Walls and Secrets",
      "netflix": "70136325"
    },
    "215": {
      "title": "Tales of Ba Sing Se",
      "netflix": "70136326"
    },
    "216": {
      "title": "Appa's Lost Days",
      "netflix": "70136327"
    },
    "217": {
      "title": "Lake Laogai",
      "netflix": "70136328"
    },
    "218": {
      "title": "The Earth King",
      "netflix": "70136329"
    },
    "219": {
      "title": "The Guru / The Crossroads of Destiny",
      "netflix": "70136330"
    },
    "301": {
      "title": "The Awakening",
      "netflix": "70136332"
    },
    "302": {
      "title": "The Headband",
      "netflix": "70136333"
    },
    "303": {
      "title": "The Painted Lady",
      "netflix": "70136334"
    },
    "304": {
      "title": "Sokka's Master",
      "netflix": "70136335"
    },
    "305": {
      "title": "The Beach",
      "netflix": "70136336"
    },
    "306": {
      "title": "The Avatar and the Firelord",
      "netflix": "70136337"
    },
    "307": {
      "title": "The Runaway",
      "netflix": "70136338"
    },
    "308": {
      "title": "The Puppetmaster",
      "netflix": "70136339"
    },
    "309": {
      "title": "Nightmares and Daydreams",
      "netflix": "70136340"
    },
    "310": {
      "title": "The Day of the Black Sun",
      "netflix": "70136347"
    },
    "312": {
      "title": "The Western Air Temple",
      "netflix": "70136341"
    },
    "313": {
      "title": "The Firebending Masters",
      "netflix": "70136342"
    },
    "314": {
      "title": "The Boiling Rock",
      "netflix": "70136346"
    },
    "316": {
      "title": "The Southern Raiders",
      "netflix": "70136343"
    },
    "317": {
      "title": "The Ember Island Players",
      "netflix": "70136344"
    },
    "318": {
      "title": "Sozin's Comet",
      "netflix": "70136345"
    }
  }
}