{
  "title": "The Good Place",
  "netflix": "80113701",
  "episodes": {
    "101": {
      "title": "Everything Is Fine",
      "netflix": "80191852"
    },
    "102": {
      "title": "Flying",
      "netflix": "80191853"
    },
    "103": {
      "title": "Tahani Al-Jamil",
      "netflix": "80191854"
    },
    "104": {
      "title": "Jason Mendoza",
      "netflix": "80191855"
    },
    "105": {
      "title": "Category 55 Emergency Doomsday Crisis",
      "netflix": "80191856"
    },
    "106": {
      "title": "What We Owe to Each Other",
      "netflix": "80191857"
    },
    "107": {
      "title": "The Eternal Shriek",
      "netflix": "80191858"
    },
    "108": {
      "title": "Most Improved Player",
      "netflix": "80191859"
    },
    "109": {
      "title": "...Someone Like Me as a Member",
      "netflix": "80191860"
    },
    "110": {
      "title": "Chidi's Choice",
      "netflix": "80191861"
    },
    "111": {
      "title": "What's My Motivation",
      "netflix": "80191862"
    },
    "112": {
      "title": "Mindy St. Claire",
      "netflix": "80191863"
    },
    "113": {
      "title": "Michael's Gambit",
      "netflix": "80191864"
    },
    "201": {
      "title": "Everything Is Great!",
      "netflix": "80198662"
    },
    "202": {
      "title": "Dance Dance Resolution",
      "netflix": "80209702"
    },
    "203": {
      "title": "Team Cockroach",
      "netflix": "80209703"
    },
    "204": {
      "title": "Existential Crisis",
      "netflix": "80209704"
    },
    "205": {
      "title": "The Trolley Problem",
      "netflix": "80209705"
    },
    "206": {
      "title": "Janet and Michael",
      "netflix": "80209706"
    },
    "207": {
      "title": "Derek",
      "netflix": "80209707"
    },
    "208": {
      "title": "Leap to Faith",
      "netflix": "80209708"
    },
    "209": {
      "title": "Best Self",
      "netflix": "80209709"
    },
    "210": {
      "title": "Rhonda, Diana, Jake, and Trent",
      "netflix": "80209710"
    },
    "211": {
      "title": "The Burrito",
      "netflix": "80209711"
    },
    "212": {
      "title": "Somewhere Else",
      "netflix": "80209712"
    },
    "301": {
      "title": "Everything is Bonzer",
      "netflix": "80226543"
    },
    "302": {
      "title": "The Brainy Bunch",
      "netflix": "80242495"
    },
    "303": {
      "title": "The Snowplow",
      "netflix": "80242496"
    },
    "304": {
      "title": "Jeremy Bearimy",
      "netflix": "80242497"
    },
    "305": {
      "title": "The Ballad of Donkey Doug",
      "netflix": "80242498"
    },
    "306": {
      "title": "A Fractured Inheritance",
      "netflix": "80242499"
    },
    "307": {
      "title": "The Worst Possible Use of Free Will",
      "netflix": "80242900"
    },
    "308": {
      "title": "Don't Let the Good Life Pass You By",
      "netflix": "80242901"
    },
    "309": {
      "title": "Janet(s)",
      "netflix": "80242902"
    },
    "310": {
      "title": "The Book of Dougs",
      "netflix": "80242903"
    },
    "311": {
      "title": "Chidi Sees the Time-Knife",
      "netflix": "80242904"
    },
    "312": {
      "title": "Pandemonium",
      "netflix": "80242905"
    },
    "401": {
      "title": "A Girl From Arizona - Part 1",
      "netflix": "81162505"
    },
    "402": {
      "title": "A Girl From Arizona - Part 2",
      "netflix": "81162506"
    },
    "403": {
      "title": "Chillaxing",
      "netflix": "81162507"
    },
    "404": {
      "title": "Tinker, Tailor, Demon, Spy",
      "netflix": "81162508"
    },
    "405": {
      "title": "Employee of the Bearimy",
      "netflix": "81162509"
    },
    "406": {
      "title": "A Chip Driver Mystery",
      "netflix": "81162510"
    },
    "407": {
      "title": "Help is Other People",
      "netflix": "81162511"
    },
    "408": {
      "title": "The Funerals To End All Funerals",
      "netflix": "81162512"
    },
    "409": {
      "title": "The Answer",
      "netflix": "81162513"
    },
    "410": {
      "title": "You've Changed, Man",
      "netflix": "81162514"
    },
    "411": {
      "title": "Mondays, Am I Right?",
      "netflix": "81162515"
    },
    "412": {
      "title": "Patty",
      "netflix": "81162516"
    },
    "413": {
      "title": "Whenever You're Ready",
      "netflix": "81168006"
    }
  }
}
